{
    "name": "TemporaryMail.com - A simple disposable email service",
    "version": "1.0",
    "description": "Allows you to easily use disposable email addresses directly in your browser, without having to visit another site.",
    "permissions": ["storage", "https://temporarymail.com/ajax/api.php"],
    "background": {
        "scripts": ["jquery-3.6.0.min.js"],
        "persistent": false
    },

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "64": "images/icon-64.png",
            "96": "images/icon-96.png",
            "128": "images/icon-128.png"
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "64": "images/icon-64.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png"
    },
    "manifest_version": 2
}